<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAlarmActivity">

    <!-- APP BAR -->
    <include
        android:id="@+id/ab"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <!-- TITTLE -->

    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="NUEVA ALARMA"
        android:textSize="20sp"
        />

    <!-- TITTLE -->

    <TextView
        android:id="@+id/tvTittleTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Título:"
        android:textSize="16sp"
        />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tilTittle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTittleTittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        app:boxBackgroundMode="filled"
        app:hintEnabled="true"
        app:expandedHintEnabled="false"
        android:paddingTop="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieTittle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textSize="@dimen/mfs"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- DATE -->

    <TextView
        android:id="@+id/tvDateTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tilTittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Fecha:"
        android:textSize="16sp"
        />


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tilDate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvDateTittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        app:boxBackgroundMode="filled"
        app:hintEnabled="true"
        app:expandedHintEnabled="false"
        android:paddingTop="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textSize="@dimen/mfs"
            android:inputType="date"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- HOUR -->

    <TextView
        android:id="@+id/tvHourTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tilDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Hora:"
        android:textSize="16sp"
        />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tilHour"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvHourTittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        app:boxBackgroundMode="filled"
        app:hintEnabled="true"
        app:expandedHintEnabled="false"
        android:paddingTop="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieHour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textSize="@dimen/mfs"
            android:inputType="time"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- REPETITION -->

    <TextView
        android:id="@+id/tvRepetitionTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tilHour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Repetición:"
        android:textSize="16sp"
        />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tilRepetitionType"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRepetitionTittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        app:boxBackgroundMode="filled"
        app:hintEnabled="true"
        app:expandedHintEnabled="false"
        android:paddingTop="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieRepetitionType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textSize="@dimen/mfs"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tilRepetition"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tilRepetitionType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        app:boxBackgroundMode="filled"
        app:hintEnabled="true"
        app:expandedHintEnabled="false"
        android:paddingTop="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieRepetition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textSize="@dimen/mfs"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- MESSAGE -->

    <TextView
        android:id="@+id/tvMessageTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tilRepetition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Mensaje:"
        android:textSize="16sp"
        />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tilMessage"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMessageTittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        app:boxBackgroundMode="filled"
        app:hintEnabled="true"
        app:expandedHintEnabled="false"
        android:paddingTop="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textSize="@dimen/mfs"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- BUTTON -->

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir"
        />
</androidx.constraintlayout.widget.ConstraintLayout>